    1: try:
    1:     from .reduce import (
               nansum,
               nanmean,
               nanstd,
               nanvar,
               nanmin,
               nanmax,
               median,
               nanmedian,
               ss,
               nanargmin,
               nanargmax,
               anynan,
               allnan,
           )
    1:     from .nonreduce import replace
    1:     from .nonreduce_axis import partition, argpartition, rankdata, nanrankdata, push
    1:     from .move import (
               move_sum,
               move_mean,
               move_std,
               move_var,
               move_min,
               move_max,
               move_argmin,
               move_argmax,
               move_median,
               move_rank,
           )
       
    1:     from . import slow
       
       except ImportError:
           raise ImportError(
               "bottleneck modules failed to import, likely due to a "
               "mismatch in NumPy versions. Either upgrade numpy to "
               "1.16+ or install with:\n\t"
               "pip install --no-build-isolation --no-cache-dir "
               "bottleneck"
           )
       
    1: from bottleneck.benchmark.bench import bench
    1: from bottleneck.benchmark.bench_detailed import bench_detailed
    1: from bottleneck.tests.util import get_functions
       
    1: from ._pytesttester import PytestTester
       
    1: test = PytestTester(__name__)
    1: del PytestTester
       
    1: from ._version import get_versions  # noqa: E402
       
    1: __version__ = get_versions()["version"]
    1: del get_versions
