       
       # This file was generated by 'versioneer.py' (0.19) from
       # revision-control system data, or from the parent directory name of an
       # unpacked source archive. Distribution tarballs contain a pre-generated copy
       # of this file.
       
    1: import json
       
    1: version_json = '''
       {
        "date": "2022-02-12T09:04:11+0000",
        "dirty": false,
        "error": null,
        "full-revisionid": "06d230151e6f18fdb8139d09abf539867a8cd481",
        "version": "1.4.1"
       }
       '''  # END VERSION_JSON
       
       
    1: def get_versions():
    1:     return json.loads(version_json)
