    1: """ support numpy compatibility across versions """
    1: import numpy as np
       
    1: from pandas.util.version import Version
       
       # numpy versioning
    1: _np_version = np.__version__
    1: _nlv = Version(_np_version)
    1: np_version_under1p19 = _nlv < Version("1.19")
    1: np_version_under1p20 = _nlv < Version("1.20")
    1: np_version_under1p22 = _nlv < Version("1.22")
    1: np_version_gte1p22 = _nlv >= Version("1.22")
    1: is_numpy_dev = _nlv.dev is not None
    1: _min_numpy_ver = "1.18.5"
       
    1: if is_numpy_dev or not np_version_under1p22:
           np_percentile_argname = "method"
       else:
    1:     np_percentile_argname = "interpolation"
       
       
    1: if _nlv < Version(_min_numpy_ver):
           raise ImportError(
               f"this version of pandas is incompatible with numpy < {_min_numpy_ver}\n"
               f"your numpy version is {_np_version}.\n"
               f"Please upgrade numpy to >= {_min_numpy_ver} to use this pandas version"
           )
       
       
    1: __all__ = [
    1:     "np",
    1:     "_np_version",
    1:     "is_numpy_dev",
       ]
