       # GH37967: Enable the use of CSS named colors, as defined in
       # matplotlib.colors.CSS4_COLORS, when exporting to Excel.
       # This data has been copied here, instead of being imported from matplotlib,
       # not to have ``to_excel`` methods require matplotlib.
       # source: matplotlib._color_data (3.3.3)
    1: CSS4_COLORS = {
    1:     "aliceblue": "F0F8FF",
    1:     "antiquewhite": "FAEBD7",
    1:     "aqua": "00FFFF",
    1:     "aquamarine": "7FFFD4",
    1:     "azure": "F0FFFF",
    1:     "beige": "F5F5DC",
    1:     "bisque": "FFE4C4",
    1:     "black": "000000",
    1:     "blanchedalmond": "FFEBCD",
    1:     "blue": "0000FF",
    1:     "blueviolet": "8A2BE2",
    1:     "brown": "A52A2A",
    1:     "burlywood": "DEB887",
    1:     "cadetblue": "5F9EA0",
    1:     "chartreuse": "7FFF00",
    1:     "chocolate": "D2691E",
    1:     "coral": "FF7F50",
    1:     "cornflowerblue": "6495ED",
    1:     "cornsilk": "FFF8DC",
    1:     "crimson": "DC143C",
    1:     "cyan": "00FFFF",
    1:     "darkblue": "00008B",
    1:     "darkcyan": "008B8B",
    1:     "darkgoldenrod": "B8860B",
    1:     "darkgray": "A9A9A9",
    1:     "darkgreen": "006400",
    1:     "darkgrey": "A9A9A9",
    1:     "darkkhaki": "BDB76B",
    1:     "darkmagenta": "8B008B",
    1:     "darkolivegreen": "556B2F",
    1:     "darkorange": "FF8C00",
    1:     "darkorchid": "9932CC",
    1:     "darkred": "8B0000",
    1:     "darksalmon": "E9967A",
    1:     "darkseagreen": "8FBC8F",
    1:     "darkslateblue": "483D8B",
    1:     "darkslategray": "2F4F4F",
    1:     "darkslategrey": "2F4F4F",
    1:     "darkturquoise": "00CED1",
    1:     "darkviolet": "9400D3",
    1:     "deeppink": "FF1493",
    1:     "deepskyblue": "00BFFF",
    1:     "dimgray": "696969",
    1:     "dimgrey": "696969",
    1:     "dodgerblue": "1E90FF",
    1:     "firebrick": "B22222",
    1:     "floralwhite": "FFFAF0",
    1:     "forestgreen": "228B22",
    1:     "fuchsia": "FF00FF",
    1:     "gainsboro": "DCDCDC",
    1:     "ghostwhite": "F8F8FF",
    1:     "gold": "FFD700",
    1:     "goldenrod": "DAA520",
    1:     "gray": "808080",
    1:     "green": "008000",
    1:     "greenyellow": "ADFF2F",
    1:     "grey": "808080",
    1:     "honeydew": "F0FFF0",
    1:     "hotpink": "FF69B4",
    1:     "indianred": "CD5C5C",
    1:     "indigo": "4B0082",
    1:     "ivory": "FFFFF0",
    1:     "khaki": "F0E68C",
    1:     "lavender": "E6E6FA",
    1:     "lavenderblush": "FFF0F5",
    1:     "lawngreen": "7CFC00",
    1:     "lemonchiffon": "FFFACD",
    1:     "lightblue": "ADD8E6",
    1:     "lightcoral": "F08080",
    1:     "lightcyan": "E0FFFF",
    1:     "lightgoldenrodyellow": "FAFAD2",
    1:     "lightgray": "D3D3D3",
    1:     "lightgreen": "90EE90",
    1:     "lightgrey": "D3D3D3",
    1:     "lightpink": "FFB6C1",
    1:     "lightsalmon": "FFA07A",
    1:     "lightseagreen": "20B2AA",
    1:     "lightskyblue": "87CEFA",
    1:     "lightslategray": "778899",
    1:     "lightslategrey": "778899",
    1:     "lightsteelblue": "B0C4DE",
    1:     "lightyellow": "FFFFE0",
    1:     "lime": "00FF00",
    1:     "limegreen": "32CD32",
    1:     "linen": "FAF0E6",
    1:     "magenta": "FF00FF",
    1:     "maroon": "800000",
    1:     "mediumaquamarine": "66CDAA",
    1:     "mediumblue": "0000CD",
    1:     "mediumorchid": "BA55D3",
    1:     "mediumpurple": "9370DB",
    1:     "mediumseagreen": "3CB371",
    1:     "mediumslateblue": "7B68EE",
    1:     "mediumspringgreen": "00FA9A",
    1:     "mediumturquoise": "48D1CC",
    1:     "mediumvioletred": "C71585",
    1:     "midnightblue": "191970",
    1:     "mintcream": "F5FFFA",
    1:     "mistyrose": "FFE4E1",
    1:     "moccasin": "FFE4B5",
    1:     "navajowhite": "FFDEAD",
    1:     "navy": "000080",
    1:     "oldlace": "FDF5E6",
    1:     "olive": "808000",
    1:     "olivedrab": "6B8E23",
    1:     "orange": "FFA500",
    1:     "orangered": "FF4500",
    1:     "orchid": "DA70D6",
    1:     "palegoldenrod": "EEE8AA",
    1:     "palegreen": "98FB98",
    1:     "paleturquoise": "AFEEEE",
    1:     "palevioletred": "DB7093",
    1:     "papayawhip": "FFEFD5",
    1:     "peachpuff": "FFDAB9",
    1:     "peru": "CD853F",
    1:     "pink": "FFC0CB",
    1:     "plum": "DDA0DD",
    1:     "powderblue": "B0E0E6",
    1:     "purple": "800080",
    1:     "rebeccapurple": "663399",
    1:     "red": "FF0000",
    1:     "rosybrown": "BC8F8F",
    1:     "royalblue": "4169E1",
    1:     "saddlebrown": "8B4513",
    1:     "salmon": "FA8072",
    1:     "sandybrown": "F4A460",
    1:     "seagreen": "2E8B57",
    1:     "seashell": "FFF5EE",
    1:     "sienna": "A0522D",
    1:     "silver": "C0C0C0",
    1:     "skyblue": "87CEEB",
    1:     "slateblue": "6A5ACD",
    1:     "slategray": "708090",
    1:     "slategrey": "708090",
    1:     "snow": "FFFAFA",
    1:     "springgreen": "00FF7F",
    1:     "steelblue": "4682B4",
    1:     "tan": "D2B48C",
    1:     "teal": "008080",
    1:     "thistle": "D8BFD8",
    1:     "tomato": "FF6347",
    1:     "turquoise": "40E0D0",
    1:     "violet": "EE82EE",
    1:     "wheat": "F5DEB3",
    1:     "white": "FFFFFF",
    1:     "whitesmoke": "F5F5F5",
    1:     "yellow": "FFFF00",
    1:     "yellowgreen": "9ACD32",
       }
