       #
       # Secret Labs' Regular Expression Engine
       #
       # convert re-style regular expression to sre pattern
       #
       # Copyright (c) 1998-2001 by Secret Labs AB.  All rights reserved.
       #
       # See the sre.py file for information on usage and redistribution.
       #
       
       """Internal support module for sre"""
       
       # XXX: show string offset and offending character for all errors
       
       from sre_constants import *
       
       SPECIAL_CHARS = ".\\[{()*+?^$|"
       REPEAT_CHARS = "*+?{"
       
       DIGITS = frozenset("0123456789")
       
       OCTDIGITS = frozenset("01234567")
       HEXDIGITS = frozenset("0123456789abcdefABCDEF")
       ASCIILETTERS = frozenset("abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ")
       
       WHITESPACE = frozenset(" \t\n\r\v\f")
       
       _REPEATCODES = frozenset({MIN_REPEAT, MAX_REPEAT})
       _UNITCODES = frozenset({ANY, RANGE, IN, LITERAL, NOT_LITERAL, CATEGORY})
       
       ESCAPES = {
           r"\a": (LITERAL, ord("\a")),
           r"\b": (LITERAL, ord("\b")),
           r"\f": (LITERAL, ord("\f")),
           r"\n": (LITERAL, ord("\n")),
           r"\r": (LITERAL, ord("\r")),
           r"\t": (LITERAL, ord("\t")),
           r"\v": (LITERAL, ord("\v")),
           r"\\": (LITERAL, ord("\\"))
       }
       
       CATEGORIES = {
           r"\A": (AT, AT_BEGINNING_STRING), # start of string
           r"\b": (AT, AT_BOUNDARY),
           r"\B": (AT, AT_NON_BOUNDARY),
           r"\d": (IN, [(CATEGORY, CATEGORY_DIGIT)]),
           r"\D": (IN, [(CATEGORY, CATEGORY_NOT_DIGIT)]),
           r"\s": (IN, [(CATEGORY, CATEGORY_SPACE)]),
           r"\S": (IN, [(CATEGORY, CATEGORY_NOT_SPACE)]),
           r"\w": (IN, [(CATEGORY, CATEGORY_WORD)]),
           r"\W": (IN, [(CATEGORY, CATEGORY_NOT_WORD)]),
           r"\Z": (AT, AT_END_STRING), # end of string
       }
       
       FLAGS = {
           # standard flags
           "i": SRE_FLAG_IGNORECASE,
           "L": SRE_FLAG_LOCALE,
           "m": SRE_FLAG_MULTILINE,
           "s": SRE_FLAG_DOTALL,
           "x": SRE_FLAG_VERBOSE,
           # extensions
           "a": SRE_FLAG_ASCII,
           "t": SRE_FLAG_TEMPLATE,
           "u": SRE_FLAG_UNICODE,
       }
       
       TYPE_FLAGS = SRE_FLAG_ASCII | SRE_FLAG_LOCALE | SRE_FLAG_UNICODE
       GLOBAL_FLAGS = SRE_FLAG_DEBUG | SRE_FLAG_TEMPLATE
       
       class Verbose(Exception):
           pass
       
       class State:
           # keeps track of state for parsing
           def __init__(self):
   65:         self.flags = 0
   65:         self.groupdict = {}
   65:         self.groupwidths = [None]  # group 0
   65:         self.lookbehindgroups = None
           @property
           def groups(self):
  385:         return len(self.groupwidths)
           def opengroup(self, name=None):
  125:         gid = self.groups
  125:         self.groupwidths.append(None)
  125:         if self.groups > MAXGROUPS:
                   raise error("too many groups")
  125:         if name is not None:
   40:             ogid = self.groupdict.get(name, None)
   40:             if ogid is not None:
                       raise error("redefinition of group name %r as group %d; "
                                   "was group %d" % (name, gid,  ogid))
   40:             self.groupdict[name] = gid
  125:         return gid
           def closegroup(self, gid, p):
  125:         self.groupwidths[gid] = p.getwidth()
           def checkgroup(self, gid):
               return gid < self.groups and self.groupwidths[gid] is not None
       
           def checklookbehindgroup(self, gid, source):
               if self.lookbehindgroups is not None:
                   if not self.checkgroup(gid):
                       raise source.error('cannot refer to an open group')
                   if gid >= self.lookbehindgroups:
                       raise source.error('cannot refer to group defined in the same '
                                          'lookbehind subpattern')
       
       class SubPattern:
           # a subpattern, in intermediate form
           def __init__(self, state, data=None):
  542:         self.state = state
  542:         if data is None:
  307:             data = []
  542:         self.data = data
  542:         self.width = None
       
           def dump(self, level=0):
               nl = True
               seqtypes = (tuple, list)
               for op, av in self.data:
                   print(level*"  " + str(op), end='')
                   if op is IN:
                       # member sublanguage
                       print()
                       for op, a in av:
                           print((level+1)*"  " + str(op), a)
                   elif op is BRANCH:
                       print()
                       for i, a in enumerate(av[1]):
                           if i:
                               print(level*"  " + "OR")
                           a.dump(level+1)
                   elif op is GROUPREF_EXISTS:
                       condgroup, item_yes, item_no = av
                       print('', condgroup)
                       item_yes.dump(level+1)
                       if item_no:
                           print(level*"  " + "ELSE")
                           item_no.dump(level+1)
                   elif isinstance(av, seqtypes):
                       nl = False
                       for a in av:
                           if isinstance(a, SubPattern):
                               if not nl:
                                   print()
                               a.dump(level+1)
                               nl = True
                           else:
                               if not nl:
                                   print(' ', end='')
                               print(a, end='')
                               nl = False
                       if not nl:
                           print()
                   else:
                       print('', av)
           def __repr__(self):
               return repr(self.data)
           def __len__(self):
 1109:         return len(self.data)
           def __delitem__(self, index):
               del self.data[index]
           def __getitem__(self, index):
 3345:         if isinstance(index, slice):
  235:             return SubPattern(self.state, self.data[index])
 3110:         return self.data[index]
           def __setitem__(self, index, code):
  244:         self.data[index] = code
           def insert(self, index, code):
               self.data.insert(index, code)
           def append(self, code):
  909:         self.data.append(code)
           def getwidth(self):
               # determine the width (min, max) for this subpattern
  628:         if self.width is not None:
  125:             return self.width
  503:         lo = hi = 0
 1605:         for op, av in self.data:
 1102:             if op is BRANCH:
   27:                 i = MAXREPEAT - 1
   27:                 j = 0
  100:                 for av in av[1]:
   73:                     l, h = av.getwidth()
   73:                     i = min(i, l)
   73:                     j = max(j, h)
   27:                 lo = lo + i
   27:                 hi = hi + j
 1075:             elif op is CALL:
                       i, j = av.getwidth()
                       lo = lo + i
                       hi = hi + j
 1075:             elif op is SUBPATTERN:
  127:                 i, j = av[-1].getwidth()
  127:                 lo = lo + i
  127:                 hi = hi + j
  948:             elif op in _REPEATCODES:
  233:                 i, j = av[2].getwidth()
  233:                 lo = lo + i * av[0]
  233:                 hi = hi + j * av[1]
  715:             elif op in _UNITCODES:
  671:                 lo = lo + 1
  671:                 hi = hi + 1
   44:             elif op is GROUPREF:
                       i, j = self.state.groupwidths[av]
                       lo = lo + i
                       hi = hi + j
   44:             elif op is GROUPREF_EXISTS:
                       i, j = av[1].getwidth()
                       if av[2] is not None:
                           l, h = av[2].getwidth()
                           i = min(i, l)
                           j = max(j, h)
                       else:
                           i = 0
                       lo = lo + i
                       hi = hi + j
   44:             elif op is SUCCESS:
                       break
  503:         self.width = min(lo, MAXREPEAT - 1), min(hi, MAXREPEAT)
  503:         return self.width
       
       class Tokenizer:
           def __init__(self, string):
   67:         self.istext = isinstance(string, str)
   67:         self.string = string
   67:         if not self.istext:
    6:             string = str(string, 'latin1')
   67:         self.decoded_string = string
   67:         self.index = 0
   67:         self.next = None
   67:         self.__next()
           def __next(self):
 3646:         index = self.index
 3646:         try:
 3646:             char = self.decoded_string[index]
   69:         except IndexError:
   69:             self.next = None
   69:             return
 3577:         if char == "\\":
  264:             index += 1
  264:             try:
  264:                 char += self.decoded_string[index]
                   except IndexError:
                       raise error("bad escape (end of pattern)",
                                   self.string, len(self.string) - 1) from None
 3577:         self.index = index + 1
 3577:         self.next = char
           def match(self, char):
 1356:         if char == self.next:
  440:             self.__next()
  440:             return True
  916:         return False
           def get(self):
 2858:         this = self.next
 2858:         self.__next()
 2858:         return this
           def getwhile(self, n, charset):
    4:         result = ''
   12:         for _ in range(n):
    8:             c = self.next
    8:             if c not in charset:
                       break
    8:             result += c
    8:             self.__next()
    4:         return result
           def getuntil(self, terminator, name):
   40:         result = ''
               while True:
  270:             c = self.next
  270:             self.__next()
  270:             if c is None:
                       if not result:
                           raise self.error("missing " + name)
                       raise self.error("missing %s, unterminated name" % terminator,
                                        len(result))
  270:             if c == terminator:
   40:                 if not result:
                           raise self.error("missing " + name, 1)
                       break
  230:             result += c
   40:         return result
           @property
           def pos(self):
               return self.index - len(self.next or '')
           def tell(self):
  751:         return self.index - len(self.next or '')
           def seek(self, index):
    3:         self.index = index
    3:         self.__next()
       
           def error(self, msg, offset=0):
               return error(msg, self.string, self.tell() - offset)
       
       def _class_escape(source, escape):
           # handle escape code inside character class
  113:     code = ESCAPES.get(escape)
  113:     if code:
   14:         return code
   99:     code = CATEGORIES.get(escape)
   99:     if code and code[0] is IN:
   32:         return code
   67:     try:
   67:         c = escape[1:2]
   67:         if c == "x":
                   # hexadecimal escape (exactly two digits)
    4:             escape += source.getwhile(2, HEXDIGITS)
    4:             if len(escape) != 4:
                       raise source.error("incomplete escape %s" % escape, len(escape))
    4:             return LITERAL, int(escape[2:], 16)
   63:         elif c == "u" and source.istext:
                   # unicode escape (exactly four digits)
                   escape += source.getwhile(4, HEXDIGITS)
                   if len(escape) != 6:
                       raise source.error("incomplete escape %s" % escape, len(escape))
                   return LITERAL, int(escape[2:], 16)
   63:         elif c == "U" and source.istext:
                   # unicode escape (exactly eight digits)
                   escape += source.getwhile(8, HEXDIGITS)
                   if len(escape) != 10:
                       raise source.error("incomplete escape %s" % escape, len(escape))
                   c = int(escape[2:], 16)
                   chr(c) # raise ValueError for invalid code
                   return LITERAL, c
   63:         elif c == "N" and source.istext:
                   import unicodedata
                   # named unicode escape e.g. \N{EM DASH}
                   if not source.match('{'):
                       raise source.error("missing {")
                   charname = source.getuntil('}', 'character name')
                   try:
                       c = ord(unicodedata.lookup(charname))
                   except KeyError:
                       raise source.error("undefined character name %r" % charname,
                                          len(charname) + len(r'\N{}'))
                   return LITERAL, c
   63:         elif c in OCTDIGITS:
                   # octal escape (up to three digits)
                   escape += source.getwhile(2, OCTDIGITS)
                   c = int(escape[1:], 8)
                   if c > 0o377:
                       raise source.error('octal escape value %s outside of '
                                          'range 0-0o377' % escape, len(escape))
                   return LITERAL, c
   63:         elif c in DIGITS:
                   raise ValueError
   63:         if len(escape) == 2:
   63:             if c in ASCIILETTERS:
                       raise source.error('bad escape %s' % escape, len(escape))
   63:             return LITERAL, ord(escape[1])
           except ValueError:
               pass
           raise source.error("bad escape %s" % escape, len(escape))
       
       def _escape(source, escape, state):
           # handle escape code in expression
  146:     code = CATEGORIES.get(escape)
  146:     if code:
   86:         return code
   60:     code = ESCAPES.get(escape)
   60:     if code:
    2:         return code
   58:     try:
   58:         c = escape[1:2]
   58:         if c == "x":
                   # hexadecimal escape
                   escape += source.getwhile(2, HEXDIGITS)
                   if len(escape) != 4:
                       raise source.error("incomplete escape %s" % escape, len(escape))
                   return LITERAL, int(escape[2:], 16)
   58:         elif c == "u" and source.istext:
                   # unicode escape (exactly four digits)
                   escape += source.getwhile(4, HEXDIGITS)
                   if len(escape) != 6:
                       raise source.error("incomplete escape %s" % escape, len(escape))
                   return LITERAL, int(escape[2:], 16)
   58:         elif c == "U" and source.istext:
                   # unicode escape (exactly eight digits)
                   escape += source.getwhile(8, HEXDIGITS)
                   if len(escape) != 10:
                       raise source.error("incomplete escape %s" % escape, len(escape))
                   c = int(escape[2:], 16)
                   chr(c) # raise ValueError for invalid code
                   return LITERAL, c
   58:         elif c == "N" and source.istext:
                   import unicodedata
                   # named unicode escape e.g. \N{EM DASH}
                   if not source.match('{'):
                       raise source.error("missing {")
                   charname = source.getuntil('}', 'character name')
                   try:
                       c = ord(unicodedata.lookup(charname))
                   except KeyError:
                       raise source.error("undefined character name %r" % charname,
                                          len(charname) + len(r'\N{}'))
                   return LITERAL, c
   58:         elif c == "0":
                   # octal escape
                   escape += source.getwhile(2, OCTDIGITS)
                   return LITERAL, int(escape[1:], 8)
   58:         elif c in DIGITS:
                   # octal escape *or* decimal group reference (sigh)
                   if source.next in DIGITS:
                       escape += source.get()
                       if (escape[1] in OCTDIGITS and escape[2] in OCTDIGITS and
                           source.next in OCTDIGITS):
                           # got three octal digits; this is an octal escape
                           escape += source.get()
                           c = int(escape[1:], 8)
                           if c > 0o377:
                               raise source.error('octal escape value %s outside of '
                                                  'range 0-0o377' % escape,
                                                  len(escape))
                           return LITERAL, c
                   # not an octal escape, so this is a group reference
                   group = int(escape[1:])
                   if group < state.groups:
                       if not state.checkgroup(group):
                           raise source.error("cannot refer to an open group",
                                              len(escape))
                       state.checklookbehindgroup(group, source)
                       return GROUPREF, group
                   raise source.error("invalid group reference %d" % group, len(escape) - 1)
   58:         if len(escape) == 2:
   58:             if c in ASCIILETTERS:
                       raise source.error("bad escape %s" % escape, len(escape))
   58:             return LITERAL, ord(escape[1])
           except ValueError:
               pass
           raise source.error("bad escape %s" % escape, len(escape))
       
       def _uniq(items):
  125:     return list(dict.fromkeys(items))
       
       def _parse_sub(source, state, verbose, nested):
           # parse an alternation: a|b|c
       
  226:     items = []
  226:     itemsappend = items.append
  226:     sourcematch = source.match
  226:     start = source.tell()
           while True:
  552:         itemsappend(_parse(source, state, verbose, nested + 1,
  276:                            not nested and not items))
  276:         if not sourcematch("|"):
  226:             break
       
  226:     if len(items) == 1:
  195:         return items[0]
       
   31:     subpattern = SubPattern(state)
       
           # check if all items share a common prefix
           while True:
   31:         prefix = None
   62:         for item in items:
   62:             if not item:
                       break
   62:             if prefix is None:
   31:                 prefix = item[0]
   31:             elif item[0] != prefix:
   31:                 break
               else:
                   # all subitems start with a common "prefix".
                   # move it out of the branch
                   for item in items:
                       del item[0]
                   subpattern.append(prefix)
                   continue # check next one
               break
       
           # check if the branch can be replaced by a character set
   31:     set = []
   45:     for item in items:
   42:         if len(item) != 1:
   13:             break
   29:         op, av = item[0]
   29:         if op is LITERAL:
   11:             set.append((op, av))
   18:         elif op is IN and av[0][0] is not NEGATE:
    3:             set.extend(av)
               else:
   15:             break
           else:
               # we can store this as a character set instead of a
               # branch (the compiler may optimize this even more)
    3:         subpattern.append((IN, _uniq(set)))
    3:         return subpattern
       
   28:     subpattern.append((BRANCH, (None, items)))
   28:     return subpattern
       
       def _parse(source, state, verbose, nested, first=False):
           # parse a simple pattern
  276:     subpattern = SubPattern(state)
       
           # precompute constants into local variables
  276:     subpatternappend = subpattern.append
  276:     sourceget = source.get
  276:     sourcematch = source.match
  276:     _len = len
  276:     _ord = ord
       
           while True:
       
 2172:         this = source.next
 2172:         if this is None:
   65:             break # end of pattern
 2107:         if this in "|)":
  211:             break # end of subpattern
 1896:         sourceget()
       
 1896:         if verbose:
                   # skip whitespace and comments
 1003:             if this in WHITESPACE:
  763:                 continue
  240:             if this == "#":
                       while True:
  323:                     this = sourceget()
  323:                     if this is None or this == "\n":
   16:                         break
                       continue
       
 1117:         if this[0] == "\\":
  146:             code = _escape(source, this, state)
  146:             subpatternappend(code)
       
  971:         elif this not in SPECIAL_CHARS:
  393:             subpatternappend((LITERAL, _ord(this)))
       
  578:         elif this == "[":
  122:             here = source.tell() - 1
                   # character set
  122:             set = []
  122:             setappend = set.append
       ##          if sourcematch(":"):
       ##              pass # handle character classes
  122:             if source.next == '[':
                       import warnings
                       warnings.warn(
                           'Possible nested set at position %d' % source.tell(),
                           FutureWarning, stacklevel=nested + 6
                       )
  122:             negate = sourcematch("^")
                   # check remaining characters
                   while True:
  453:                 this = sourceget()
  453:                 if this is None:
                           raise source.error("unterminated character set",
                                              source.tell() - here)
  453:                 if this == "]" and set:
  112:                     break
  341:                 elif this[0] == "\\":
  111:                     code1 = _class_escape(source, this)
                       else:
  230:                     if set and this in '-&~|' and source.next == this:
                               import warnings
                               warnings.warn(
                                   'Possible set %s at position %d' % (
                                       'difference' if this == '-' else
                                       'intersection' if this == '&' else
                                       'symmetric difference' if this == '~' else
                                       'union',
                                       source.tell() - 1),
                                   FutureWarning, stacklevel=nested + 6
                               )
  230:                     code1 = LITERAL, _ord(this)
  341:                 if sourcematch("-"):
                           # potential range
   81:                     that = sourceget()
   81:                     if that is None:
                               raise source.error("unterminated character set",
                                                  source.tell() - here)
   81:                     if that == "]":
   10:                         if code1[0] is IN:
                                   code1 = code1[1][0]
   10:                         setappend(code1)
   10:                         setappend((LITERAL, _ord("-")))
   10:                         break
   71:                     if that[0] == "\\":
    2:                         code2 = _class_escape(source, that)
                           else:
   69:                         if that == '-':
                                   import warnings
                                   warnings.warn(
                                       'Possible set difference at position %d' % (
                                           source.tell() - 2),
                                       FutureWarning, stacklevel=nested + 6
                                   )
   69:                         code2 = LITERAL, _ord(that)
   71:                     if code1[0] != LITERAL or code2[0] != LITERAL:
                               msg = "bad character range %s-%s" % (this, that)
                               raise source.error(msg, len(this) + 1 + len(that))
   71:                     lo = code1[1]
   71:                     hi = code2[1]
   71:                     if hi < lo:
                               msg = "bad character range %s-%s" % (this, that)
                               raise source.error(msg, len(this) + 1 + len(that))
   71:                     setappend((RANGE, (lo, hi)))
                       else:
  260:                     if code1[0] is IN:
   32:                         code1 = code1[1][0]
  260:                     setappend(code1)
       
  122:             set = _uniq(set)
                   # XXX: <fl> should move set optimization to compiler!
  122:             if _len(set) == 1 and set[0][0] is LITERAL:
                       # optimization
   13:                 if negate:
    7:                     subpatternappend((NOT_LITERAL, set[0][1]))
                       else:
    6:                     subpatternappend(set[0])
                   else:
  109:                 if negate:
    8:                     set.insert(0, (NEGATE, None))
                       # charmap optimization can't be added here because
                       # global flags still are not known
  109:                 subpatternappend((IN, set))
       
  456:         elif this in REPEAT_CHARS:
                   # repeat previous item
  238:             here = source.tell()
  238:             if this == "?":
   66:                 min, max = 0, 1
  172:             elif this == "*":
   69:                 min, max = 0, MAXREPEAT
       
  103:             elif this == "+":
   95:                 min, max = 1, MAXREPEAT
    8:             elif this == "{":
    8:                 if source.next == "}":
                           subpatternappend((LITERAL, _ord(this)))
                           continue
       
    8:                 min, max = 0, MAXREPEAT
    8:                 lo = hi = ""
   13:                 while source.next in DIGITS:
    5:                     lo += sourceget()
    8:                 if sourcematch(","):
    6:                     while source.next in DIGITS:
    2:                         hi += sourceget()
                       else:
    4:                     hi = lo
    8:                 if not sourcematch("}"):
    3:                     subpatternappend((LITERAL, _ord(this)))
    3:                     source.seek(here)
    3:                     continue
       
    5:                 if lo:
    5:                     min = int(lo)
    5:                     if min >= MAXREPEAT:
                               raise OverflowError("the repetition number is too large")
    5:                 if hi:
    2:                     max = int(hi)
    2:                     if max >= MAXREPEAT:
                               raise OverflowError("the repetition number is too large")
    2:                     if max < min:
                               raise source.error("min repeat greater than max repeat",
                                                  source.tell() - here)
                   else:
                       raise AssertionError("unsupported quantifier %r" % (char,))
                   # figure out which item to repeat
  235:             if subpattern:
  235:                 item = subpattern[-1:]
                   else:
                       item = None
  235:             if not item or item[0][0] is AT:
                       raise source.error("nothing to repeat",
                                          source.tell() - here + len(this))
  235:             if item[0][0] in _REPEATCODES:
                       raise source.error("multiple repeat",
                                          source.tell() - here + len(this))
  235:             if item[0][0] is SUBPATTERN:
   43:                 group, add_flags, del_flags, p = item[0][1]
   43:                 if group is None and not add_flags and not del_flags:
   16:                     item = p
  235:             if sourcematch("?"):
    4:                 subpattern[-1] = (MIN_REPEAT, (min, max, item))
                   else:
  231:                 subpattern[-1] = (MAX_REPEAT, (min, max, item))
       
  218:         elif this == ".":
   19:             subpatternappend((ANY, None))
       
  199:         elif this == "(":
  165:             start = source.tell() - 1
  165:             group = True
  165:             name = None
  165:             add_flags = 0
  165:             del_flags = 0
  165:             if sourcematch("?"):
                       # options
   80:                 char = sourceget()
   80:                 if char is None:
                           raise source.error("unexpected end of pattern")
   80:                 if char == "P":
                           # python extensions
   40:                     if sourcematch("<"):
                               # named group: skip forward to end of name
   40:                         name = source.getuntil(">", "group name")
   40:                         if not name.isidentifier():
                                   msg = "bad character in group name %r" % name
                                   raise source.error(msg, len(name) + 1)
                           elif sourcematch("="):
                               # named backreference
                               name = source.getuntil(")", "group name")
                               if not name.isidentifier():
                                   msg = "bad character in group name %r" % name
                                   raise source.error(msg, len(name) + 1)
                               gid = state.groupdict.get(name)
                               if gid is None:
                                   msg = "unknown group name %r" % name
                                   raise source.error(msg, len(name) + 1)
                               if not state.checkgroup(gid):
                                   raise source.error("cannot refer to an open group",
                                                      len(name) + 1)
                               state.checklookbehindgroup(gid, source)
                               subpatternappend((GROUPREF, gid))
                               continue
       
                           else:
                               char = sourceget()
                               if char is None:
                                   raise source.error("unexpected end of pattern")
                               raise source.error("unknown extension ?P" + char,
                                                  len(char) + 2)
   40:                 elif char == ":":
                           # non-capturing group
   25:                     group = None
   15:                 elif char == "#":
                           # comment
                           while True:
                               if source.next is None:
                                   raise source.error("missing ), unterminated comment",
                                                      source.tell() - start)
                               if sourceget() == ")":
                                   break
                           continue
       
   15:                 elif char in "=!<":
                           # lookahead assertions
    9:                     dir = 1
    9:                     if char == "<":
    5:                         char = sourceget()
    5:                         if char is None:
                                   raise source.error("unexpected end of pattern")
    5:                         if char not in "=!":
                                   raise source.error("unknown extension ?<" + char,
                                                      len(char) + 2)
    5:                         dir = -1 # lookbehind
    5:                         lookbehindgroups = state.lookbehindgroups
    5:                         if lookbehindgroups is None:
    5:                             state.lookbehindgroups = state.groups
    9:                     p = _parse_sub(source, state, verbose, nested + 1)
    9:                     if dir < 0:
    5:                         if lookbehindgroups is None:
    5:                             state.lookbehindgroups = None
    9:                     if not sourcematch(")"):
                               raise source.error("missing ), unterminated subpattern",
                                                  source.tell() - start)
    9:                     if char == "=":
    8:                         subpatternappend((ASSERT, (dir, p)))
                           else:
    1:                         subpatternappend((ASSERT_NOT, (dir, p)))
    1:                     continue
       
    6:                 elif char == "(":
                           # conditional backreference group
                           condname = source.getuntil(")", "group name")
                           if condname.isidentifier():
                               condgroup = state.groupdict.get(condname)
                               if condgroup is None:
                                   msg = "unknown group name %r" % condname
                                   raise source.error(msg, len(condname) + 1)
                           else:
                               try:
                                   condgroup = int(condname)
                                   if condgroup < 0:
                                       raise ValueError
                               except ValueError:
                                   msg = "bad character in group name %r" % condname
                                   raise source.error(msg, len(condname) + 1) from None
                               if not condgroup:
                                   raise source.error("bad group number",
                                                      len(condname) + 1)
                               if condgroup >= MAXGROUPS:
                                   msg = "invalid group reference %d" % condgroup
                                   raise source.error(msg, len(condname) + 1)
                           state.checklookbehindgroup(condgroup, source)
                           item_yes = _parse(source, state, verbose, nested + 1)
                           if source.match("|"):
                               item_no = _parse(source, state, verbose, nested + 1)
                               if source.next == "|":
                                   raise source.error("conditional backref with more than two branches")
                           else:
                               item_no = None
                           if not source.match(")"):
                               raise source.error("missing ), unterminated subpattern",
                                                  source.tell() - start)
                           subpatternappend((GROUPREF_EXISTS, (condgroup, item_yes, item_no)))
                           continue
       
    6:                 elif char in FLAGS or char == "-":
                           # flags
    6:                     flags = _parse_flags(source, state, char)
    6:                     if flags is None:  # global flags
    4:                         if not first or subpattern:
                                   import warnings
                                   warnings.warn(
                                       'Flags not at the start of the expression %r%s' % (
                                           source.string[:20],  # truncate long regexes
                                           ' (truncated)' if len(source.string) > 20 else '',
                                       ),
                                       DeprecationWarning, stacklevel=nested + 6
                                   )
    4:                         if (state.flags & SRE_FLAG_VERBOSE) and not verbose:
                                   raise Verbose
                               continue
       
    2:                     add_flags, del_flags = flags
    2:                     group = None
                       else:
                           raise source.error("unknown extension ?" + char,
                                              len(char) + 1)
       
                   # parse group contents
  152:             if group is not None:
  125:                 try:
  125:                     group = state.opengroup(name)
                       except error as err:
                           raise source.error(err.msg, len(name) + 1) from None
  304:             sub_verbose = ((verbose or (add_flags & SRE_FLAG_VERBOSE)) and
   45:                            not (del_flags & SRE_FLAG_VERBOSE))
  152:             p = _parse_sub(source, state, sub_verbose, nested + 1)
  152:             if not source.match(")"):
                       raise source.error("missing ), unterminated subpattern",
                                          source.tell() - start)
  152:             if group is not None:
  125:                 state.closegroup(group, p)
  152:             subpatternappend((SUBPATTERN, (group, add_flags, del_flags, p)))
       
   34:         elif this == "^":
   20:             subpatternappend((AT, AT_BEGINNING))
       
   14:         elif this == "$":
   14:             subpatternappend((AT, AT_END))
       
               else:
                   raise AssertionError("unsupported special character %r" % (char,))
       
           # unpack non-capturing groups
 1154:     for i in range(len(subpattern))[::-1]:
  878:         op, av = subpattern[i]
  878:         if op is SUBPATTERN:
  109:             group, add_flags, del_flags, p = av
  109:             if group is None and not add_flags and not del_flags:
    9:                 subpattern[i: i+1] = p
       
  276:     return subpattern
       
       def _parse_flags(source, state, char):
    6:     sourceget = source.get
    6:     add_flags = 0
    6:     del_flags = 0
    6:     if char != "-":
               while True:
    6:             flag = FLAGS[char]
    6:             if source.istext:
    6:                 if char == 'L':
                           msg = "bad inline flags: cannot use 'L' flag with a str pattern"
                           raise source.error(msg)
                   else:
                       if char == 'u':
                           msg = "bad inline flags: cannot use 'u' flag with a bytes pattern"
                           raise source.error(msg)
    6:             add_flags |= flag
    6:             if (flag & TYPE_FLAGS) and (add_flags & TYPE_FLAGS) != flag:
                       msg = "bad inline flags: flags 'a', 'u' and 'L' are incompatible"
                       raise source.error(msg)
    6:             char = sourceget()
    6:             if char is None:
                       raise source.error("missing -, : or )")
    6:             if char in ")-:":
    6:                 break
                   if char not in FLAGS:
                       msg = "unknown flag" if char.isalpha() else "missing -, : or )"
                       raise source.error(msg, len(char))
    6:     if char == ")":
    4:         state.flags |= add_flags
    4:         return None
    2:     if add_flags & GLOBAL_FLAGS:
               raise source.error("bad inline flags: cannot turn on global flag", 1)
    2:     if char == "-":
               char = sourceget()
               if char is None:
                   raise source.error("missing flag")
               if char not in FLAGS:
                   msg = "unknown flag" if char.isalpha() else "missing flag"
                   raise source.error(msg, len(char))
               while True:
                   flag = FLAGS[char]
                   if flag & TYPE_FLAGS:
                       msg = "bad inline flags: cannot turn off flags 'a', 'u' and 'L'"
                       raise source.error(msg)
                   del_flags |= flag
                   char = sourceget()
                   if char is None:
                       raise source.error("missing :")
                   if char == ":":
                       break
                   if char not in FLAGS:
                       msg = "unknown flag" if char.isalpha() else "missing :"
                       raise source.error(msg, len(char))
    2:     assert char == ":"
    2:     if del_flags & GLOBAL_FLAGS:
               raise source.error("bad inline flags: cannot turn off global flag", 1)
    2:     if add_flags & del_flags:
               raise source.error("bad inline flags: flag turned on and off", 1)
    2:     return add_flags, del_flags
       
       def fix_flags(src, flags):
           # Check and fix flags according to the type of pattern (str or bytes)
   65:     if isinstance(src, str):
   59:         if flags & SRE_FLAG_LOCALE:
                   raise ValueError("cannot use LOCALE flag with a str pattern")
   59:         if not flags & SRE_FLAG_ASCII:
   56:             flags |= SRE_FLAG_UNICODE
    3:         elif flags & SRE_FLAG_UNICODE:
                   raise ValueError("ASCII and UNICODE flags are incompatible")
           else:
    6:         if flags & SRE_FLAG_UNICODE:
                   raise ValueError("cannot use UNICODE flag with a bytes pattern")
    6:         if flags & SRE_FLAG_LOCALE and flags & SRE_FLAG_ASCII:
                   raise ValueError("ASCII and LOCALE flags are incompatible")
   65:     return flags
       
       def parse(str, flags=0, state=None):
           # parse 're' pattern into list of (opcode, argument) tuples
       
   65:     source = Tokenizer(str)
       
   65:     if state is None:
   65:         state = State()
   65:     state.flags = flags
   65:     state.str = str
       
   65:     try:
   65:         p = _parse_sub(source, state, flags & SRE_FLAG_VERBOSE, 0)
           except Verbose:
               # the VERBOSE flag was switched on inside the pattern.  to be
               # on the safe side, we'll parse the whole thing again...
               state = State()
               state.flags = flags | SRE_FLAG_VERBOSE
               state.str = str
               source.seek(0)
               p = _parse_sub(source, state, True, 0)
       
   65:     p.state.flags = fix_flags(str, p.state.flags)
       
   65:     if source.next is not None:
               assert source.next == ")"
               raise source.error("unbalanced parenthesis")
       
   65:     if flags & SRE_FLAG_DEBUG:
               p.dump()
       
   65:     return p
       
       def parse_template(source, state):
           # parse 're' replacement string into list of literals and
           # group references
    2:     s = Tokenizer(source)
    2:     sget = s.get
    2:     groups = []
    2:     literals = []
    2:     literal = []
    2:     lappend = literal.append
    2:     def addgroup(index, pos):
    1:         if index > state.groups:
                   raise s.error("invalid group reference %d" % index, pos)
    1:         if literal:
    1:             literals.append(''.join(literal))
    1:             del literal[:]
    1:         groups.append((len(literals), index))
    1:         literals.append(None)
    2:     groupindex = state.groupindex
           while True:
    7:         this = sget()
    7:         if this is None:
    2:             break # end of replacement string
    5:         if this[0] == "\\":
                   # group
    3:             c = this[1]
    3:             if c == "g":
                       name = ""
                       if not s.match("<"):
                           raise s.error("missing <")
                       name = s.getuntil(">", "group name")
                       if name.isidentifier():
                           try:
                               index = groupindex[name]
                           except KeyError:
                               raise IndexError("unknown group name %r" % name)
                       else:
                           try:
                               index = int(name)
                               if index < 0:
                                   raise ValueError
                           except ValueError:
                               raise s.error("bad character in group name %r" % name,
                                             len(name) + 1) from None
                           if index >= MAXGROUPS:
                               raise s.error("invalid group reference %d" % index,
                                             len(name) + 1)
                       addgroup(index, len(name) + 1)
    3:             elif c == "0":
                       if s.next in OCTDIGITS:
                           this += sget()
                           if s.next in OCTDIGITS:
                               this += sget()
                       lappend(chr(int(this[1:], 8) & 0xff))
    3:             elif c in DIGITS:
    1:                 isoctal = False
    1:                 if s.next in DIGITS:
                           this += sget()
                           if (c in OCTDIGITS and this[2] in OCTDIGITS and
                               s.next in OCTDIGITS):
                               this += sget()
                               isoctal = True
                               c = int(this[1:], 8)
                               if c > 0o377:
                                   raise s.error('octal escape value %s outside of '
                                                 'range 0-0o377' % this, len(this))
                               lappend(chr(c))
    1:                 if not isoctal:
    1:                     addgroup(int(this[1:]), len(this) - 1)
                   else:
    2:                 try:
    2:                     this = chr(ESCAPES[this][1])
                       except KeyError:
                           if c in ASCIILETTERS:
                               raise s.error('bad escape %s' % this, len(this))
    2:                 lappend(this)
               else:
    2:             lappend(this)
    2:     if literal:
    1:         literals.append(''.join(literal))
    2:     if not isinstance(source, str):
               # The tokenizer implicitly decodes bytes objects as latin-1, we must
               # therefore re-encode the final representation.
               literals = [None if s is None else s.encode('latin-1') for s in literals]
    2:     return groups, literals
       
       def expand_template(template, match):
           g = match.group
           empty = match.string[:0]
           groups, literals = template
           literals = literals[:]
           try:
               for index, group in groups:
                   literals[index] = g(group) or empty
           except IndexError:
               raise error("invalid group reference %d" % index)
           return empty.join(literals)
